cfg:
  _version: 2
  task: semantic_segmentation
  policy_model:
    task_factor: 0.1
    gp_factor: 10
    temperature: 0.05
    num_sub_policies: 50
    num_chunks: 8
    operation_count: 5
    operations:
    - _target_: autoalbument.faster_autoaugment.models.policy_operations.ShiftRGB
      shift_r: true
    - _target_: autoalbument.faster_autoaugment.models.policy_operations.ShiftRGB
      shift_g: true
    - _target_: autoalbument.faster_autoaugment.models.policy_operations.ShiftRGB
      shift_b: true
    - _target_: autoalbument.faster_autoaugment.models.policy_operations.RandomBrightness
    - _target_: autoalbument.faster_autoaugment.models.policy_operations.RandomContrast
    - _target_: autoalbument.faster_autoaugment.models.policy_operations.Solarize
    - _target_: autoalbument.faster_autoaugment.models.policy_operations.HorizontalFlip
    - _target_: autoalbument.faster_autoaugment.models.policy_operations.VerticalFlip
    - _target_: autoalbument.faster_autoaugment.models.policy_operations.Rotate
    - _target_: autoalbument.faster_autoaugment.models.policy_operations.ShiftX
    - _target_: autoalbument.faster_autoaugment.models.policy_operations.ShiftY
    - _target_: autoalbument.faster_autoaugment.models.policy_operations.Scale
    - _target_: autoalbument.faster_autoaugment.models.policy_operations.CutoutFixedNumberOfHoles
    - _target_: autoalbument.faster_autoaugment.models.policy_operations.CutoutFixedSize
  classification_model:
    _target_: autoalbument.faster_autoaugment.models.ClassificationModel
    num_classes: _MISSING_
    architecture: resnet18
    pretrained: false
  semantic_segmentation_model:
    _target_: autoalbument.faster_autoaugment.models.SemanticSegmentationModel
    num_classes: 1
    architecture: Unet
    encoder_architecture: vgg11
    pretrained: true
  data:
    dataset:
      _target_: dataset.SearchDataset
      data_path: C:/Users/guthr/Projects/cil-road_segmentation/data/
    input_dtype: uint8
    preprocessing:
    - PadIfNeeded:
        min_height: 416
        min_width: 416
    normalization:
      mean:
      - 0.485
      - 0.456
      - 0.406
      std:
      - 0.229
      - 0.224
      - 0.225
    dataloader:
      _target_: torch.utils.data.DataLoader
      batch_size: 16
      shuffle: true
      num_workers: 0
      pin_memory: true
      drop_last: true
  searcher:
    _target_: autoalbument.faster_autoaugment.search.FasterAutoAugmentSearcher
  trainer:
    _target_: pytorch_lightning.Trainer
    gpus: 1
    benchmark: true
    max_epochs: 2000
    resume_from_checkpoint: null
  optim:
    main:
      _target_: torch.optim.Adam
      lr: 0.001
      betas:
      - 0
      - 0.999
    policy:
      _target_: torch.optim.Adam
      lr: 0.001
      betas:
      - 0
      - 0.999
  callbacks:
  - _target_: autoalbument.callbacks.MonitorAverageParameterChange
  - _target_: autoalbument.callbacks.SavePolicy
  - _target_: pytorch_lightning.callbacks.ModelCheckpoint
    save_last: true
    dirpath: checkpoints
  logger:
    _target_: pytorch_lightning.loggers.TensorBoardLogger
    save_dir: C:\Users\guthr\Projects\cil-road_segmentation\experiments\autoalbument-search-road/outputs/2022-06-27/10-33-10/tensorboard_logs
  seed: 42
