wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.21
    code_path: code/src/utils/train.py
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: true
    python_version: 3.10.4
    start_time: 1658240405
    t:
      1:
      - 1
      - 5
      - 41
      - 53
      - 54
      - 55
      - 63
      - 74
      - 80
      3:
      - 1
      - 5
      - 14
      - 16
      4: 3.10.4
      5: 0.12.21
      8:
      - 2
      - 3
      - 5
artifacts:
  desc: null
  value: true
augmenter:
  desc: null
  value: Combine6
batch_size:
  desc: null
  value: 22
decoder_channels:
  desc: null
  value:
  - 1024
  - 512
  - 256
  - 64
  - 16
device:
  desc: null
  value: cuda:0
encoder:
  desc: null
  value: efficientnet-b5
encoder_weights:
  desc: null
  value: imagenet
epochs:
  desc: null
  value: 400
external_deep:
  desc: null
  value: true
external_epfl:
  desc: null
  value: true
external_massa:
  desc: null
  value: false
external_roadtracer:
  desc: null
  value: true
id:
  desc: null
  value: 1kxh0b6l
img_size:
  desc: null
  value: 416
inference:
  desc: null
  value: true
learning_rate:
  desc: null
  value: 0.0005
loss:
  desc: null
  value: SoftBCE
mode:
  desc: null
  value: max
monitor:
  desc: null
  value: iou_score
optimizer:
  desc: null
  value: Adam
overwrite:
  desc: null
  value: false
patience:
  desc: null
  value: 9
seed:
  desc: null
  value: 42
segmentation_model:
  desc: null
  value: UnetPlusPlus
step_factor:
  desc: null
  value: 30
test_split:
  desc: null
  value: 0.05
threshold:
  desc: null
  value: 0.5
